{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MoneyFormatSampleContext": "Server=(localdb)\\mssqllocaldb;Database=MoneyFormatSampleContext-c892699d-20e2-48a5-bdda-35ff0dfd5b1d;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}